body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #dce4ec;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -75px;
}

.header {
    text-align: center;
}

.header h1 {
    margin-bottom: 10px;
    font-size: 2.25rem;
}

#change-due {
    margin-bottom: 15px;
    font-size: 1.25rem;
    color: #2c3e50;
    text-align: center;
}

.input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-section label {
    margin-bottom: 5px;
    font-size: 1.25rem;
}

.input-section input {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 1rem;
    width: 200px; 
}

.button-group {
    display: flex;
    gap: 10px; /* Adjust the gap between the buttons */
}

.input-section button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #503E2C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3), 1px 1px 3px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.input-section button:hover {
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3), 2px 2px 6px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}

.input-section button:active {
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5), 1px 1px 3px rgba(0, 0, 0, 0.3);
    transform: translateY(1px);
}

.cash-register {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.display-section {
    position: relative;
    width: 50px;
    height: 30px;
    background-color: #2c3e50;
    margin-left: -170px;
}

.price-display {
    position: absolute;
    top: -50px;
    left: -20px;
    width: 225px;
    height: 50px;
    background-color: #2c3e50;
    border-radius: 3px;
}

#total {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

.price-inner-display {
    width: 210px;
    height: 40px;
    background-color: #bac9d9;
    margin: 5px auto;
    border-radius: 3px;
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.main-body {
    width: 350px;
    height: 300px;
    background-color: #2c3e50;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: relative;
}

.squares-grid {
    position: absolute;
    top: 25px;
    left: 25px;
    display: grid;
    grid-template-columns: repeat(3, 15px);
    grid-template-rows: repeat(3, 15px);
    grid-gap: 10px;
}

.square {
    width: 20px;
    height: 20px;
    background-color: #6084a7;
}

.change-display {
    position: absolute;
    right: 20px;
    top: 43%;
    transform: translateY(-50%);
    width: 180px;
    padding: 10px;
    background-color: #bac9d9;
    border-radius: 5px;
    color: black;
}

.change-title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.25rem;
}

.change-amounts {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.change-item {
    display: flex;
    justify-content: space-between;
}

.change-item span {
    display: block;
}

.drawer {
    margin-top: 5px;
    width: 350px;
    height: 50px;
    background-color: #2c3e50;
    position: relative;
}

.handle {
    width: 25px;
    height: 25px;
    background-color: #6084a7;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
